{
  "name": "eventsphere",
  "version": "1.0.0",
  "private": true,
  "description": "EventSphere — single-folder Next.js app (React frontend + Express API in one project)",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:no-open": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node lib/server/seed.js",
    "seed:samples": "node scripts/seed-samples.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^2.8.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/lab": "^9.0.0-beta.3",
    "@mui/material": "^9.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.3.2",
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.23",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "next": "^15.1.6",
    "nodemailer": "^8.0.7",
    "postprocessing": "^6.39.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.1",
    "react-to-print": "^3.3.0",
    "react-toastify": "^11.1.0",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.2.0",
    "three": "^0.184.0"
  }
}
